# AppChats

./: build.gradle  settings.gradle
APK/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/itplus/vinhpv/appchats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/itplus/vinhpv/appchats/: Dashboard.java  Login.java  MainActivity.java  MessageActivity.java  Register.java
app/src/main/java/vn/itplus/vinhpv/appchats/Adapter/: AdapterComments.java  AdapterUser.java  MessageAdapter.java  PostAdapter.java  Token.java  UserAdapter.java
app/src/main/java/vn/itplus/vinhpv/appchats/Fragment/: ChatListFragment.java  ChatList_Fragment.java  HomeFragment.java  Home_Fragment.java  ProfileFragment.java  Profile_Fragment.java  UsersFragment.java  Users_Fragment.java
app/src/main/java/vn/itplus/vinhpv/appchats/Model/: Chat.java  Chatlist.java  Comment.java  Post.java  User.java
app/src/main/java/vn/itplus/vinhpv/appchats/Utils/: Constant.java
app/src/main/java/vn/itplus/vinhpv/appchats/activity/: AddPostActivity.java  CommentDetailActivity.java  Dashboard.java  DashboardActivity.java  Login.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Register.java  RegisterActivity.java  ThereProfileActivity.java
app/src/main/java/vn/itplus/vinhpv/appchats/notifications/: Data.java  FirebaseMessaging.java  MyApplication.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_receiver.xml  bg_sender.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-anydpi/: ic_attach_file.xml  ic_comment.xml  ic_comment_select.xml  ic_like.xml  ic_like_text.xml  ic_liked.xml  ic_more.xml  ic_share.xml  offline.xml  online.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment_detail.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_there_profile.xml  chat_item_left.xml  chat_item_right.xml  fragment_chatlist_.xml  fragment_home_.xml  fragment_profile_.xml  fragment_users_.xml  row_comment.xml  row_posts.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/itplus/vinhpv/appchats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
